{"compilerOptions":{"target":"ESNext","useDefineForClassFields":true,"module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"jsx":"preserve","resolveJsonModule":true,"isolatedModules":true,"esModuleInterop":true,"types":["node","vite/client"],"lib":["ESNext","DOM"]},"include":["src/**/*.ts","src/**/*.vue","tests/**/*.ts"]}
